.info-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  margin-top: 10px;
}

.info-card {
  margin: 0;
  height: 200px;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  border-radius: 20px;
  box-shadow: none;
  z-index: 1;
}
img {
  height: 100%;
  width: 30%;
  object-fit: cover;
  border-radius: inherit;
}
.card-info {
  padding-left: 10px;
}

.card-stats {
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
  width: 20%;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  & .stat:first-child {
    margin-top: 10px;
  }
}

.stat {
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 2px solid #e0e0e0;
  & > p {
    margin: 0;
  }
}

.card-add-button {
  background-color: var(--primary-color);
  width: 60px;
  height: 100%;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  &:hover > .add-icon {
    transform: translate(-50%, -50%) scale(1.2);
  }
}

.add-icon {
  color: white;
  width: auto;
  height: auto;
  font-size: 40px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.green-background {
  background-color: var(--primary-color);
  height: 100%;
  width: 60px;
  transform: translateX(-20px);
  z-index: 0;
}
