a {
  text-decoration: none;
}

.dashboard {
  background-color: #f4f5f7;
  height: calc(100vh - 64px);
}

.container {
  box-sizing: border-box;
  height: 100%;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(
    2,
    1fr
  ); /* Two rows, each taking up 50% of the container's height */
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 30px 30px;

  grid-auto-flow: row;
  grid-template-areas:
    "p1 p2 p3"
    "p4 p5 p5";

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "p1"
      "p2"
      "p3"
      "p4"
      "p5";
  }
}

.panel {
  border-radius: 10px;
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media (max-width: 1000px) {
    height: 40vh;
  }
}

.p1 {
  grid-area: p1;
}

.p2 {
  grid-area: p2;
  justify-content: unset;
}

.p3 {
  grid-area: p3;
  justify-content: unset;
}

.p4 {
  grid-area: p4;
}

.p5 {
  grid-area: p5;
  min-height: 300px;
}

.programs-container,
.workouts-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.workout-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.program,
.workout {
  background-color: #f4f5f7;
  padding: 10px;
  border-radius: 10px;
}

.bar-container {
  max-height: 500px;
  height: 75%;
}
.doughnut-container {
  max-height: 500px;
  height: 75%;
}
.completed {
  text-decoration: line-through;
}
